{
  "permissions": {
    "allow": [
      "mcp__pencil",
      "WebSearch",
      "WebFetch",
      "Bash(grep *)",
      "Bash(find *)",
      "Bash(ls)",
      "Bash(ls *)",
      "Bash(head *)",
      "Bash(tail *)",
      "Bash(wc *)",
      "Bash(file *)",
      "Bash(stat *)",
      "Bash(tree *)",
      "Bash(pwd)",
      "Bash(which *)",
      "Bash(type *)",
      "Bash(du *)",
      "Bash(df *)",
      "Bash(realpath *)",
      "Bash(basename *)",
      "Bash(dirname *)",
      "Bash(cut *)",
      "Bash(sort *)",
      "Bash(uniq *)",
      "Bash(xargs *)",
      "Bash(rg *)",
      "Bash(fd *)",
      "Bash(bat *)",
      "Bash(jq *)",
      "Bash(echo *)",
      "Bash(printf *)",
      "Bash(true)",
      "Bash(false)",
      "Bash(test *)",
      "Bash(date)",
      "Bash(date *)",
      "Bash(uname *)",
      "Bash(whoami)",
      "Bash(id)",
      "Bash(groups)",
      "Bash(env)",
      "Bash(printenv *)",
      "Bash(git status)",
      "Bash(git status *)",
      "Bash(git diff)",
      "Bash(git diff *)",
      "Bash(git log)",
      "Bash(git log *)",
      "Bash(git show)",
      "Bash(git show *)",
      "Bash(git blame *)",
      "Bash(git branch)",
      "Bash(git branch *)",
      "Bash(git remote)",
      "Bash(git remote *)",
      "Bash(git ls-files)",
      "Bash(git ls-files *)",
      "Bash(git config --get *)",
      "Bash(git config --list)",
      "Bash(git config --list *)",
      "Bash(git rev-parse *)",
      "Bash(git stash list)",
      "Bash(git tag)",
      "Bash(git tag *)",
      "Bash(git describe *)",
      "Bash(git worktree list)",
      "Bash(gh pr view *)",
      "Bash(gh pr list *)",
      "Bash(gh pr status)",
      "Bash(gh pr diff *)",
      "Bash(gh pr checks *)",
      "Bash(gh issue view *)",
      "Bash(gh issue list *)",
      "Bash(gh repo view *)",
      "Bash(gh run view *)",
      "Bash(gh run list *)",
      "Bash(gh workflow view *)",
      "Bash(gh workflow list)",
      "Bash(gh api GET *)",
      "Bash(gh api --method GET *)",
      "Bash(gh auth status)",
      "Bash(gh --version)",
      "Bash(curl -sL *)",
      "Bash(curl -fsSL *)",
      "Bash(curl -s *)",
      "Bash(curl -I *)",
      "Bash(curl --head *)",
      "Bash(go version)",
      "Bash(go env)",
      "Bash(go env *)",
      "Bash(go doc *)",
      "Bash(go list *)",
      "Bash(go mod graph)",
      "Bash(go mod why *)",
      "Bash(gofmt -l *)",
      "Bash(docker ps)",
      "Bash(docker ps *)",
      "Bash(docker images)",
      "Bash(docker images *)",
      "Bash(docker logs *)",
      "Bash(docker inspect *)",
      "Bash(docker version)",
      "Bash(node --version)",
      "Bash(npm --version)",
      "Bash(python --version)",
      "Bash(python3 --version)",
      "Bash(cargo --version)",
      "Bash(rustc --version)",
      "Bash(rg --version)",
      "Bash(jq --version)"
    ],
    "defaultMode": "auto"
  },
  "model": "opus[1m]",
  "hooks": {
    "UserPromptSubmit": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "[ -n \"$SUPERSET_HOME_DIR\" ] && [ -x \"$SUPERSET_HOME_DIR/hooks/notify.sh\" ] && \"$SUPERSET_HOME_DIR/hooks/notify.sh\" || true"
          }
        ]
      }
    ],
    "Stop": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "[ -n \"$SUPERSET_HOME_DIR\" ] && [ -x \"$SUPERSET_HOME_DIR/hooks/notify.sh\" ] && \"$SUPERSET_HOME_DIR/hooks/notify.sh\" || true"
          }
        ]
      },
      {
        "hooks": [
          {
            "type": "command",
            "command": "\"$HOME/.claude/hooks/notify.sh\" stop"
          }
        ]
      }
    ],
    "PostToolUse": [
      {
        "matcher": "*",
        "hooks": [
          {
            "type": "command",
            "command": "[ -n \"$SUPERSET_HOME_DIR\" ] && [ -x \"$SUPERSET_HOME_DIR/hooks/notify.sh\" ] && \"$SUPERSET_HOME_DIR/hooks/notify.sh\" || true"
          }
        ]
      }
    ],
    "PostToolUseFailure": [
      {
        "matcher": "*",
        "hooks": [
          {
            "type": "command",
            "command": "[ -n \"$SUPERSET_HOME_DIR\" ] && [ -x \"$SUPERSET_HOME_DIR/hooks/notify.sh\" ] && \"$SUPERSET_HOME_DIR/hooks/notify.sh\" || true"
          }
        ]
      }
    ],
    "PermissionRequest": [
      {
        "matcher": "*",
        "hooks": [
          {
            "type": "command",
            "command": "[ -n \"$SUPERSET_HOME_DIR\" ] && [ -x \"$SUPERSET_HOME_DIR/hooks/notify.sh\" ] && \"$SUPERSET_HOME_DIR/hooks/notify.sh\" || true"
          }
        ]
      },
      {
        "matcher": "*",
        "hooks": [
          {
            "type": "command",
            "command": "\"$HOME/.claude/hooks/notify.sh\" permission"
          }
        ]
      }
    ]
  },
  "enabledPlugins": {
    "ruby-lsp@claude-plugins-official": true
  },
  "effortLevel": "xhigh",
  "skipDangerousModePermissionPrompt": true,
  "theme": "dark-daltonized",
  "skipAutoPermissionPrompt": true
}
